server {
	server_name www.ebcashflow.com;
	listen		80;
	root 		/var/www/supplier;
	#gzip_static on;
    gzip on;
    gzip_types *;


    location / {
        try_files $uri $uri/index.html @api;
    }

    location @api {
      proxy_pass  http://www.eb-cf.com:8000;
    }
}
