{
  "_args": [
    [
      "angular2-csv@0.2.5",
      "/home/odoo/project/buyer"
    ]
  ],
  "_from": "angular2-csv@0.2.5",
  "_id": "angular2-csv@0.2.5",
  "_inBundle": false,
  "_integrity": "sha1-gXn0OS7VxitAQ7+Bnjv8Huir+PM=",
  "_location": "/angular2-csv",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular2-csv@0.2.5",
    "name": "angular2-csv",
    "escapedName": "angular2-csv",
    "rawSpec": "0.2.5",
    "saveSpec": null,
    "fetchSpec": "0.2.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular2-csv/-/angular2-csv-0.2.5.tgz",
  "_spec": "0.2.5",
  "_where": "/home/odoo/project/buyer",
  "author": {
    "name": "javiertelioz"
  },
  "bugs": {
    "url": "https://github.com/javiertelioz/angular2-csv/issues"
  },
  "description": "Helper library for create CSV file in Angular 2",
  "devDependencies": {
    "@angular/common": "^2.4.2||^4.0.0",
    "@angular/core": "^2.4.2||^4.0.0",
    "@angular/http": "^2.4.2||^4.0.0",
    "@angular/platform-browser": "^2.4.2||^4.0.0",
    "@types/jasmine": "^2.5.46",
    "@types/js-base64": "^2.1.3",
    "awesome-typescript-loader": "^3.1.2",
    "core-js": "^2.3.0",
    "es6-shim": "^0.35.3",
    "jasmine-core": "^2.4.1",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "phantomjs-prebuilt": "^2.1.7",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.0.0",
    "typescript": "~2.1.5",
    "webpack": "^2.3.1",
    "zone.js": "~0.7.2||~0.8.5"
  },
  "email": "jtelio118@gmail.com",
  "homepage": "https://github.com/javiertelioz/angular2-csv#readme",
  "keywords": [
    "angular2",
    "angular-2",
    "export-to-csv",
    "export-to-excel",
    "csv",
    "excel",
    "libreoffice",
    "openoffice"
  ],
  "license": "MIT",
  "main": "Angular2-csv.js",
  "name": "angular2-csv",
  "peerDependencies": {
    "@angular/core": "^2.0.0||^4.0.0",
    "@angular/http": "^2.0.0||^4.0.0",
    "rxjs": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javiertelioz/angular2-csv.git"
  },
  "scripts": {
    "dev": "tsc --watch",
    "prepublish": "tsc",
    "test": "karma start"
  },
  "typings": "./Angular2-csv.d.ts",
  "version": "0.2.5"
}
